In [1]:
import pandas as pd
import numpy as np

# EDA

In [2]:
races_df = pd.read_csv('data/Formula1/races.csv')
races_df.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [3]:
len(races_df['raceId'].unique())

1102

## 21st Century Races

In [4]:
races_by_year = races_df.groupby('year')['raceId'].apply(list).reset_index(name='race_list')

races_by_year['num_races'] = races_by_year['race_list'].str.len()

races_by_year.year.min()

1950

In [5]:
unnested_races = races_by_year.explode('race_list')

#create dict to reference year of race
race_year_dict = dict(zip(unnested_races.race_list, unnested_races.year))

In [6]:
unnested_races[unnested_races['year'] == 2022]

    year race_list  num_races
72  2022      1074         22
72  2022      1075         22
72  2022      1076         22
72  2022      1077         22
72  2022      1078         22
72  2022      1079         22
72  2022      1080         22
72  2022      1081         22
72  2022      1082         22
72  2022      1083         22
72  2022      1084         22
72  2022      1085         22
72  2022      1086         22
72  2022      1087         22
72  2022      1088         22
72  2022      1089         22
72  2022      1091         22
72  2022      1092         22
72  2022      1093         22
72  2022      1094         22
72  2022      1095         22
72  2022      1096         22

In [7]:
unnested_races

    year race_list  num_races
0   1950       833          7
0   1950       834          7
0   1950       835          7
0   1950       836          7
0   1950       837          7
..   ...       ...        ...
73  2023      1116         23
73  2023      1117         23
73  2023      1118         23
73  2023      1119         23
73  2023      1120         23

[1102 rows x 3 columns]

In [8]:
len(race_year_dict)

1102

## Adding Year to Constructor Results

In [9]:
#First, narrow down to results after 2000
results_df = pd.read_csv('data/Formula1/constructor_results.csv')
with_years = results_df.copy()

In [10]:
with_years['year'] = with_years['raceId'].map(race_year_dict)
with_years.groupby(['year','constructorId']).count()

                    constructorResultsId  raceId  points  status
year constructorId
1956 6                                 2       2       2       2
     105                               2       2       2       2
     128                               1       1       1       1
1958 6                                10      10      10      10
     32                                9       9       9       9
...                                  ...     ...     ...     ...
2022 117                              22      22      22      22
     131                              22      22      22      22
     210                              22      22      22      22
     213                              22      22      22      22
     214                              22      22      22      22

[929 rows x 4 columns]

## Extract Constructor Names

In [13]:
constructors = pd.read_csv('data/Formula1/constructors.csv')
constructors

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [14]:
constructor_names = dict(zip(constructors.constructorId, constructors.name))

## All Years

In [26]:
allYears = with_years.copy().reset_index()
allYears = allYears

allYears['constructorName'] = allYears['constructorId'].map(constructor_names)
allYears

,index,constructorResultsId,raceId,constructorId,points,status,year,constructorName
0,0,1,18,1,14.0,\N,2008,McLaren
1,1,2,18,2,8.0,\N,2008,BMW Sauber
2,2,3,18,3,9.0,\N,2008,Williams
3,3,4,18,4,5.0,\N,2008,Renault
4,4,5,18,5,2.0,\N,2008,Toro Rosso
...,...,...,...,...,...,...,...,...
12165,12165,16665,1096,117,5.0,\N,2022,Aston Martin
12166,12166,16666,1096,213,0.0,\N,2022,AlphaTauri
12167,12167,16667,1096,51,0.0,\N,2022,Alfa Romeo
12168,12168,16668,1096,3,0.0,\N,2022,Williams
12169,12169,16669,1096,210,0.0,\N,2022,Haas F1 Team

## 2000s+ Only

In [12]:
twentyfirst = with_years[with_years['year'].between(2000,2022)].copy().reset_index()

twentyfirst.sort_values('points')

      index  constructorResultsId  raceId  constructorId  points status  year
4585  12169                 16669    1096            210     0.0     \N  2022
1474   1474                  1475     158              1     0.0     \N  2000
1473   1473                  1474     158             17     0.0     \N  2000
1472   1472                  1473     158             15     0.0     \N  2000
1471   1471                  1472     158             20     0.0     \N  2000
...     ...                   ...     ...            ...     ...    ...   ...
4276  11860                 16360    1065              1    45.0     \N  2021
2922  10506                 15005     918            131    50.0     \N  2014
4396  11980                 16480    1077              9    58.0     \N  2022
4566  12150                 16650    1095            131    58.0     \N  2022
2923  10507                 15006     918              3    66.0     \N  2014

[4586 rows x 7 columns]

## Constructor Points Per Year (2000-2022)

In [15]:
with_cnames = twentyfirst.copy()
with_cnames['constructorName'] = with_cnames['constructorId'].map(constructor_names)
with_cnames

,index,constructorResultsId,raceId,constructorId,points,status,year,constructorName
0,0,1,18,1,14.0,\N,2008,McLaren
1,1,2,18,2,8.0,\N,2008,BMW Sauber
2,2,3,18,3,9.0,\N,2008,Williams
3,3,4,18,4,5.0,\N,2008,Renault
4,4,5,18,5,2.0,\N,2008,Toro Rosso
...,...,...,...,...,...,...,...,...
4581,12165,16665,1096,117,5.0,\N,2022,Aston Martin
4582,12166,16666,1096,213,0.0,\N,2022,AlphaTauri
4583,12167,16667,1096,51,0.0,\N,2022,Alfa Romeo
4584,12168,16668,1096,3,0.0,\N,2022,Williams
4585,12169,16669,1096,210,0.0,\N,2022,Haas F1 Team

In [16]:
constructor_pts = pd.DataFrame(with_cnames.groupby(['year','constructorId']).sum('points').reset_index())

In [17]:
constructor_pts_year = with_years[with_years['year'].between(2000,2022)].copy()

constructor_pts_year = pd.DataFrame(constructor_pts_year.groupby(['year','constructorId']).sum('points').
                                    reset_index())

constructor_pts_year['constructorName'] = constructor_pts_year['constructorId'].map(constructor_names)

In [18]:
constructor_pts_year['year'] = constructor_pts_year['year'].astype('category')
constructor_pts_year["rank"] = constructor_pts_year.groupby(['year'])["points"].rank(method="dense", ascending=False)
constructor_pts_year["rank"] = constructor_pts_year['rank'].astype('int')


constructor_pts_year['pointsPct']= (constructor_pts_year['points'] / constructor_pts_year.groupby('year')['points'].transform('sum') * 100)
constructor_pts_year['pointsPct']= constructor_pts_year['pointsPct']

constructor_pts_year = constructor_pts_year.sort_values(['year','points'], ascending=False)

#constructor_pts_year.to_csv('transformed_data/const_pts_by_year.csv')

In [19]:
constructor_pts_year.head()

,year,constructorId,constructorResultsId,raceId,points,constructorName,rank,pointsPct
241,2022,9,364225,23865,759.0,Red Bull,1,32.297872
240,2022,6,364245,23865,554.0,Ferrari,2,23.574468
244,2022,131,364247,23865,515.0,Mercedes,3,21.914894
247,2022,214,364302,23865,173.0,Alpine F1 Team,4,7.361702
238,2022,1,364309,23865,159.0,McLaren,5,6.765957

## Points By Year (ALL)

In [27]:
all_pts = allYears.copy()
all_pts

,index,constructorResultsId,raceId,constructorId,points,status,year,constructorName
0,0,1,18,1,14.0,\N,2008,McLaren
1,1,2,18,2,8.0,\N,2008,BMW Sauber
2,2,3,18,3,9.0,\N,2008,Williams
3,3,4,18,4,5.0,\N,2008,Renault
4,4,5,18,5,2.0,\N,2008,Toro Rosso
...,...,...,...,...,...,...,...,...
12165,12165,16665,1096,117,5.0,\N,2022,Aston Martin
12166,12166,16666,1096,213,0.0,\N,2022,AlphaTauri
12167,12167,16667,1096,51,0.0,\N,2022,Alfa Romeo
12168,12168,16668,1096,3,0.0,\N,2022,Williams
12169,12169,16669,1096,210,0.0,\N,2022,Haas F1 Team

In [31]:
allYears_pts = pd.DataFrame(allYears.groupby(['year','constructorId','constructorName']).sum('points').reset_index())
allYears_pts

,year,constructorId,constructorName,index,constructorResultsId,raceId,points
0,1956,6,Ferrari,20792,29790,1574,21.0
1,1956,105,Maserati,20794,29792,1574,28.0
2,1956,128,Gordini,10308,14807,790,0.0
3,1958,6,Ferrari,83581,96343,7702,61.0
4,1958,32,Team Lotus,75165,86768,6937,3.0
...,...,...,...,...,...,...,...
924,2022,117,Aston Martin,265336,364336,23865,55.0
925,2022,131,Mercedes,265247,364247,23865,515.0
926,2022,210,Haas F1 Team,265372,364372,23865,37.0
927,2022,213,AlphaTauri,265342,364342,23865,35.0
928,2022,214,Alpine F1 Team,265302,364302,23865,173.0

In [42]:
allYears_pts['year'] = allYears_pts['year'].astype('category')
allYears_pts["rank"] = allYears_pts.groupby(['year'])["points"].rank(method="dense", ascending=False)
allYears_pts["rank"] = allYears_pts['rank'].astype('int')


allYears_pts['pointsPct']= (allYears_pts['points'] / allYears_pts.groupby('year')['points'].transform('sum') * 100)
allYears_pts['pointsPct']= allYears_pts['pointsPct']

allYears_pts = allYears_pts.sort_values(['year','points'], ascending=False).reset_index(drop=True)

#allYears_pts.to_csv('transformed_data/allYears_pts.csv')

In [46]:
allYears_pts

,year,constructorId,constructorName,index,constructorResultsId,raceId,points,rank,pointsPct
0,2022,9,Red Bull,265225,364225,23865,759.0,1,32.297872
1,2022,6,Ferrari,265245,364245,23865,554.0,2,23.574468
2,2022,131,Mercedes,265247,364247,23865,515.0,3,21.914894
3,2022,214,Alpine F1 Team,265302,364302,23865,173.0,4,7.361702
4,2022,1,McLaren,265309,364309,23865,159.0,5,6.765957
...,...,...,...,...,...,...,...,...,...
924,1958,125,Connaught,16730,19254,1537,0.0,7,0.000000
925,1958,127,OSCA,8380,9611,766,0.0,7,0.000000
926,1956,105,Maserati,20794,29792,1574,28.0,1,57.142857
927,1956,6,Ferrari,20792,29790,1574,21.0,2,42.857143
928,1956,128,Gordini,10308,14807,790,0.0,3,0.000000

In [50]:
top3_alltime = allYears_pts[allYears_pts['rank']<=3]
top3_alltime = allYears_pts[allYears_pts['rank']<=3]
top3_alltime

,year,constructorId,constructorName,index,constructorResultsId,raceId,points,rank,pointsPct
0,2022,9,Red Bull,265225,364225,23865,759.0,1,32.297872
1,2022,6,Ferrari,265245,364245,23865,554.0,2,23.574468
2,2022,131,Mercedes,265247,364247,23865,515.0,3,21.914894
10,2021,131,Mercedes,260395,359395,23358,613.5,1,27.791619
11,2021,9,Red Bull,260396,359396,23358,585.5,2,26.523216
...,...,...,...,...,...,...,...,...,...
918,1958,118,Vanwall,75194,86739,6937,58.0,2,32.402235
919,1958,87,Cooper,83570,96354,7702,31.0,3,17.318436
926,1956,105,Maserati,20794,29792,1574,28.0,1,57.142857
927,1956,6,Ferrari,20792,29790,1574,21.0,2,42.857143
928,1956,128,Gordini,10308,14807,790,0.0,3,0.000000

In [52]:
all_time_top3 = pd.pivot(top3_alltime, index='year', columns='constructorName', values='pointsPct').fillna(0).reset_index()

all_time_top3

#all_time_top3.to_csv('transformed_data/all_time_top3.csv', index=False)

constructorName,year,BAR,BMW Sauber,BRM,Benetton,Brabham,Brabham-Climax,Brabham-Ford,Brabham-Repco,Brawn,...,McLaren-Ford,Mercedes,Porsche,Racing Point,Red Bull,Renault,Team Lotus,Tyrrell,Vanwall,Williams
0,1956,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0
1,1958,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,32.402235,0.0
2,1959,0.0,0.0,13.846154,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0
3,1960,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.000000,0.000000,0.000000,0.0,23.566879,0.0,0.000000,0.0
4,1961,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,15.231788,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,2018,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,30.881660,0.000000,0.000000,19.754833,0.0,0.000000,0.0,0.000000,0.0
62,2019,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,34.532710,0.000000,0.000000,19.485981,0.0,0.000000,0.0,0.000000,0.0
63,2020,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,33.044983,0.000000,12.110727,18.396770,0.0,0.000000,0.0,0.000000,0.0
64,2021,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,27.791619,0.000000,0.000000,26.523216,0.0,0.000000,0.0,0.000000,0.0
65,2022,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,21.914894,0.000000,0.000000,32.297872,0.0,0.000000,0.0,0.000000,0.0